// 비트연산자 : 이진수로 수를 바꿔서 연산한다.

// 겹치는 부분 리턴
// 4 + 8 = 12 
// 100 + 1000 = 1100

console.log(1 & 12) // 0
// 1, 1100 => 0
console.log(2 & 12) // 0
// 10 1100 => 0
console.log(4 & 12) // 4
// 100 1100 => 100
console.log(8 & 12) // 8
// 1000 1100 => 1000