// 비트연산자 : 이진수로 수를 바꿔서 연산한다.

// 겹치는 부분 리턴
// 4 + 8 = 12 
// 100 + 1000 = 1100

console.log(1 & 12) // 0
// 1, 1100 => 0
console.log(2 & 12) // 0
// 10 1100 => 0
console.log(4 & 12) // 4
// 100 1100 => 100
console.log(8 & 12) // 8
// 1000 1100 => 1000

// 예시
const season = {
  1: '봄',
  2: '여름',
  4: '가을',
  8: '겨울',
}

const users = [
  { '이름': '미미', '좋아하는 계절': 1 }, // 봄
  { '이름': '쥬쥬', '좋아하는 계절': 2 }, // 여름
  { '이름': '바비', '좋아하는 계절': 5 }, // 봄, 가을
  { '이름': '콩심이', '좋아하는 계절': 15 }, // 봄, 여름, 가을, 겨울
]

// 여름 + 겨울 = 10
console.log(10 & 1) // 0
console.log(10 & 2) // 2
console.log(10 & 4) // 0
console.log(10 & 8) // 8